[gd_scene load_steps=3 format=3 uid="uid://brpdvs24r238o"]

[ext_resource type="Texture2D" uid="uid://cssjb1m8javmc" path="res://assets/sprites/Enemies/Characters/LightArtilleryRobot/idle60/Armature_idle_00.png" id="1_w4ut5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gxvd"]
radius = 120.814

[node name="RobotEnemie" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w4ut5")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gxvd")
