[gd_scene load_steps=4 format=3 uid="uid://do6ttubi34k5o"]

[ext_resource type="Script" path="res://scenes/end_credit_scene.gd" id="1_hbei3"]
[ext_resource type="Texture2D" uid="uid://difde73dw08gw" path="res://scenes/DeathScreenBackground.webp" id="1_u1th6"]
[ext_resource type="AudioStream" uid="uid://b60sdj6c5mraq" path="res://audio/Dark Ambient Soundscape/OGG/06.There_In_Spirit.ogg" id="3_ji4up"]

[node name="End Credit Scene" type="Node2D"]
script = ExtResource("1_hbei3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Label2"]
position = Vector2(19.125, 13.625)
scale = Vector2(2, 1.513)
texture = ExtResource("1_u1th6")
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 192.0
offset_right = 174.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Exit "

[node name="PlayAgain" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -53.0
offset_right = 234.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play Again"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -428.0
offset_right = 342.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "You Died"
uppercase = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ji4up")
autoplay = true
