[gd_scene load_steps=11 format=3 uid="uid://6ahco4isgafp"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_oe3r2"]
[ext_resource type="FontFile" uid="uid://brfy4tcdksqjo" path="res://assets/fonts/StarJedi-DGRW.ttf" id="2_hiedj"]
[ext_resource type="Texture2D" uid="uid://cn3m1ppq4ipb0" path="res://graphics/hdSpace.png" id="2_ole04"]
[ext_resource type="Texture2D" uid="uid://b2g63j4vuxsgl" path="res://graphics/Subject.png" id="3_i2x1k"]
[ext_resource type="FontFile" uid="uid://bo2bi2uslm74" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="3_ka4sy"]
[ext_resource type="AudioStream" uid="uid://diodfy1nyk5at" path="res://audio/sci-fi-ambience-stars-are-blinking-270037.mp3" id="6_4d35p"]

[sub_resource type="LabelSettings" id="LabelSettings_12dut"]
font = ExtResource("2_hiedj")
font_size = 107
font_color = Color(0.589257, 0.453328, 1.92523e-07, 1)

[sub_resource type="Animation" id="Animation_ssjir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l8s07"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goto_tutorial"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e4iu"]
_data = {
"RESET": SubResource("Animation_ssjir"),
"fade_out": SubResource("Animation_l8s07")
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_oe3r2")
first_level_path = "res://scenes/levels/tutorial_level.tscn"
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -358.0
offset_right = 638.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceBackground" type="Sprite2D" parent="CanvasLayer/Label4"]
position = Vector2(20, 17.25)
scale = Vector2(1.5, 1.507)
texture = ExtResource("2_ole04")
metadata/_edit_lock_ = true

[node name="Ship" type="Sprite2D" parent="CanvasLayer/Label4"]
position = Vector2(-210, -199.5)
scale = Vector2(0.283203, 0.333333)
texture = ExtResource("3_i2x1k")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -365.5
offset_right = 635.0
offset_bottom = 365.5
grow_horizontal = 2
grow_vertical = 2
text = "ESCAPE vELoCity"
label_settings = SubResource("LabelSettings_12dut")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 298.0
offset_right = 125.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
text = "Created By: Joaquin Janicke & Preston Stike"

[node name="Start" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = 113.0
offset_right = 154.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ka4sy")
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.5
anchor_right = 0.493
anchor_bottom = 0.5
offset_left = -124.04
offset_top = 217.0
offset_right = 34.96
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4d35p")
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7e4iu")
}
