[gd_scene load_steps=4 format=3 uid="uid://bmmm5ctvt5o8y"]

[ext_resource type="Script" uid="uid://cf8n2yn03a05m" path="res://Items/battery_pick_up.gd" id="1_4lbih"]
[ext_resource type="Texture2D" uid="uid://deduxeltef1mh" path="res://Items/Green Battery.jpg" id="2_qtd0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj8ql"]
radius = 45.511

[node name="BatteryPickUp" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_4lbih")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qtd0e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2)
shape = SubResource("CircleShape2D_hj8ql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
