[gd_scene load_steps=27 format=3 uid="uid://bx3tg4w15eocf"]

[ext_resource type="Texture2D" uid="uid://bgug5rhgke1ok" path="res://graphics/floors doors and airlocks/floor01.png" id="1_00i1t"]
[ext_resource type="Texture2D" uid="uid://br65uo637evd1" path="res://graphics/graphics/walls/wall01.png" id="1_e673l"]
[ext_resource type="Texture2D" uid="uid://cp55w4tvrfb8p" path="res://graphics/floors doors and airlocks/floor02.png" id="2_1an2n"]
[ext_resource type="Texture2D" uid="uid://d3owffoa0blui" path="res://graphics/graphics/walls/wall02.png" id="2_cwaer"]
[ext_resource type="Texture2D" uid="uid://8uvc44hfst2j" path="res://graphics/graphics/walls/wall03.png" id="3_miebt"]
[ext_resource type="Texture2D" uid="uid://css05oh6fn3kp" path="res://graphics/floors doors and airlocks/floor04.png" id="3_yttlr"]
[ext_resource type="Texture2D" uid="uid://5ngpqmb4dov8" path="res://graphics/floors doors and airlocks/floor05.png" id="4_a2ev8"]
[ext_resource type="Texture2D" uid="uid://dp53x8305vlj1" path="res://graphics/graphics/walls/wall04.png" id="4_y52l8"]
[ext_resource type="Texture2D" uid="uid://b4nnq006gjnoo" path="res://graphics/graphics/walls/wall05.png" id="5_5pej7"]
[ext_resource type="Texture2D" uid="uid://btjxnevvj1qpe" path="res://graphics/floors doors and airlocks/floor06.png" id="5_oprhj"]
[ext_resource type="Texture2D" uid="uid://c1x5i1k4scvh0" path="res://graphics/graphics/walls/wall06.png" id="6_7vnyx"]
[ext_resource type="Texture2D" uid="uid://crvc6rn7fl10x" path="res://graphics/graphics/walls/wall07.png" id="7_ell34"]
[ext_resource type="Texture2D" uid="uid://c52l68aoo23yo" path="res://graphics/graphics/walls/wall08.png" id="8_kcj6n"]
[ext_resource type="Texture2D" uid="uid://fji7dk2ni2ki" path="res://graphics/floors doors and airlocks/door01-2.png" id="14_moanm"]
[ext_resource type="Texture2D" uid="uid://v1nbkubqwjn5" path="res://graphics/floors doors and airlocks/Airlock A.png" id="15_k0208"]
[ext_resource type="Texture2D" uid="uid://dx7ghm7rnc786" path="res://graphics/graphics/walls/wall09.png" id="16_baofi"]
[ext_resource type="Texture2D" uid="uid://dq5twrv5gkmws" path="res://graphics/graphics/walls/wall10.png" id="17_t735o"]
[ext_resource type="Texture2D" uid="uid://dsuwxgnogo4yg" path="res://graphics/graphics/walls/wall11.png" id="18_n4s33"]
[ext_resource type="Texture2D" uid="uid://ci8uf3wyww4s5" path="res://graphics/graphics/walls/panel 01.png" id="19_1udgj"]
[ext_resource type="Texture2D" uid="uid://sxp5mf4tl2bo" path="res://graphics/graphics/walls/panel 02.png" id="20_v35er"]
[ext_resource type="Texture2D" uid="uid://cya01t32xb2nh" path="res://graphics/graphics/walls/pipes 01.png" id="21_pkd13"]
[ext_resource type="Texture2D" uid="uid://dg065eec5742e" path="res://graphics/graphics/walls/pipes 02.png" id="22_b3c8r"]
[ext_resource type="Texture2D" uid="uid://ceauojgeia2kw" path="res://graphics/graphics/walls/pipes 03.png" id="23_m147k"]
[ext_resource type="Texture2D" uid="uid://gxv0xw0sordw" path="res://graphics/graphics/walls/pipes 04.png" id="24_v5oqj"]
[ext_resource type="Texture2D" uid="uid://5gwt2dii12wa" path="res://graphics/floors doors and airlocks/lockers 01.png" id="25_aoer7"]
[ext_resource type="Texture2D" uid="uid://bcue2py5mc47c" path="res://graphics/floors doors and airlocks/window01.png" id="26_s3pw7"]

[node name="Tileset" type="Node2D"]

[node name="wall1" type="Sprite2D" parent="."]
texture = ExtResource("1_e673l")

[node name="wall2" type="Sprite2D" parent="."]
texture = ExtResource("2_cwaer")

[node name="wall3" type="Sprite2D" parent="."]
texture = ExtResource("3_miebt")

[node name="wall4" type="Sprite2D" parent="."]
texture = ExtResource("4_y52l8")

[node name="wall5" type="Sprite2D" parent="."]
texture = ExtResource("5_5pej7")

[node name="wall6" type="Sprite2D" parent="."]
texture = ExtResource("6_7vnyx")

[node name="wall7" type="Sprite2D" parent="."]
texture = ExtResource("7_ell34")

[node name="wall8" type="Sprite2D" parent="."]
texture = ExtResource("8_kcj6n")

[node name="floor1" type="Sprite2D" parent="."]
texture = ExtResource("1_00i1t")

[node name="floor2" type="Sprite2D" parent="."]
texture = ExtResource("2_1an2n")

[node name="floor3" type="Sprite2D" parent="."]
texture = ExtResource("3_yttlr")

[node name="floor4" type="Sprite2D" parent="."]
texture = ExtResource("4_a2ev8")

[node name="floor5" type="Sprite2D" parent="."]
texture = ExtResource("5_oprhj")

[node name="Airlock" type="Sprite2D" parent="."]
texture = ExtResource("14_moanm")

[node name="Airlock2" type="Sprite2D" parent="."]
texture = ExtResource("15_k0208")

[node name="Wall9" type="Sprite2D" parent="."]
texture = ExtResource("16_baofi")

[node name="Wall10" type="Sprite2D" parent="."]
texture = ExtResource("17_t735o")

[node name="wall11" type="Sprite2D" parent="."]
texture = ExtResource("18_n4s33")

[node name="panel1" type="Sprite2D" parent="."]
texture = ExtResource("19_1udgj")

[node name="panel2" type="Sprite2D" parent="."]
texture = ExtResource("20_v35er")

[node name="Pipe1" type="Sprite2D" parent="."]
texture = ExtResource("21_pkd13")

[node name="pipe2" type="Sprite2D" parent="."]
texture = ExtResource("22_b3c8r")

[node name="pipe3" type="Sprite2D" parent="."]
texture = ExtResource("23_m147k")

[node name="pipe4" type="Sprite2D" parent="."]
texture = ExtResource("24_v5oqj")

[node name="lockers" type="Sprite2D" parent="."]
texture = ExtResource("25_aoer7")

[node name="window" type="Sprite2D" parent="."]
texture = ExtResource("26_s3pw7")
