[gd_scene load_steps=4 format=3 uid="uid://di7si26hgw67j"]

[ext_resource type="Script" path="res://Projectiles/bullet.gd" id="1_3si4l"]
[ext_resource type="Texture2D" uid="uid://cmn83xiu5htl4" path="res://assets/decals/bullet.webp" id="1_tiduv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04i05"]
radius = 1.0
height = 16.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_3si4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.009, 0.009)
texture = ExtResource("1_tiduv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_04i05")
