[gd_scene load_steps=6 format=3 uid="uid://w6b54v1bm36u"]

[ext_resource type="Script" path="res://HUD/canvas_layer.gd" id="1_26g34"]
[ext_resource type="Texture2D" uid="uid://h2vog01rcc7l" path="res://graphics/graphics/ui/progress_bar/bg.png" id="2_pptb5"]
[ext_resource type="Texture2D" uid="uid://bn36yerobi0si" path="res://graphics/graphics/ui/progress_bar/over.png" id="3_30dfk"]
[ext_resource type="Texture2D" uid="uid://6fnqa6mhvu3l" path="res://graphics/graphics/ui/progress_bar/progress.png" id="4_qaw5u"]
[ext_resource type="Texture2D" uid="uid://2sin0vuxnltt" path="res://graphics/graphics/ui/bulletResizedAgain.png" id="5_vodn2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_26g34")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -5.0
offset_right = 1280.0
offset_bottom = 715.0
metadata/_edit_use_anchors_ = true

[node name="Battery" type="Node" parent="Control"]

[node name="BatteryBar" type="TextureProgressBar" parent="Control/Battery"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -111.0
offset_right = 302.0
offset_bottom = -81.0
grow_vertical = 0
value = 100.0
texture_under = ExtResource("2_pptb5")
texture_over = ExtResource("3_30dfk")
texture_progress = ExtResource("4_qaw5u")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 1, 0, 1)

[node name="BatteryLabel" type="Label" parent="Control/Battery"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -106.0
offset_right = 142.0
offset_bottom = -83.0
grow_vertical = 0
text = "Battery:
"

[node name="Health" type="Node" parent="Control"]

[node name="HealthBar" type="TextureProgressBar" parent="Control/Health"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -147.0
offset_right = 302.0
offset_bottom = -117.0
grow_vertical = 0
value = 100.0
texture_under = ExtResource("2_pptb5")
texture_over = ExtResource("3_30dfk")
texture_progress = ExtResource("4_qaw5u")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.4, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="Control/Health"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -144.0
offset_right = 139.0
offset_bottom = -121.0
grow_vertical = 0
text = "Health:
"

[node name="Ammo" type="Node" parent="Control"]

[node name="BulletLabel" type="Label" parent="Control/Ammo"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -201.0
offset_right = 225.0
offset_bottom = -153.0
grow_vertical = 0
text = "Ammo 10 / 10"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Ammo"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -213.0
offset_right = 61.0
offset_bottom = -166.0
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("5_vodn2")
