[gd_scene load_steps=5 format=3 uid="uid://w6b54v1bm36u"]

[ext_resource type="Script" path="res://HUD/canvas_layer.gd" id="1_26g34"]
[ext_resource type="Texture2D" uid="uid://h2vog01rcc7l" path="res://graphics/graphics/ui/progress_bar/bg.png" id="2_pptb5"]
[ext_resource type="Texture2D" uid="uid://bn36yerobi0si" path="res://graphics/graphics/ui/progress_bar/over.png" id="3_30dfk"]
[ext_resource type="Texture2D" uid="uid://6fnqa6mhvu3l" path="res://graphics/graphics/ui/progress_bar/progress.png" id="4_qaw5u"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_26g34")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BatteryBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.861111
anchor_right = 0.234375
anchor_bottom = 0.902778
grow_vertical = 0
value = 100.0
texture_under = ExtResource("2_pptb5")
texture_over = ExtResource("3_30dfk")
texture_progress = ExtResource("4_qaw5u")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BatteryLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0640625
anchor_top = 0.865278
anchor_right = 0.203907
anchor_bottom = 0.897222
grow_horizontal = 2
grow_vertical = 0
text = "Battery:
"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.788889
anchor_right = 0.234375
anchor_bottom = 0.830556
grow_vertical = 0
value = 100.0
texture_under = ExtResource("2_pptb5")
texture_over = ExtResource("3_30dfk")
texture_progress = ExtResource("4_qaw5u")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.4, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0664063
anchor_top = 0.794444
anchor_right = 0.20625
anchor_bottom = 0.826389
grow_horizontal = 2
grow_vertical = 0
text = "Health:
"
metadata/_edit_use_anchors_ = true
